# setup
filename='.env.production'
ENV="production"

# config
DJANGO_DEBUG='false'
DJANGO_ALLOWED_HOSTS='*'
API_BASE_URL="https://mini-project-iset.onrender.com"

# auth
JWT_SIGNING_KEY='JWT_SIGNING_KEY_123'
JWT_VERIFYING_KEY='JWT_VERIFYING_KEY_123'

# DB
DB_NAME='railway'
DB_USER='postgres'
DB_PASSWORD='jpVFh66CjrCRecK8DMD9'
DB_HOST='containers-us-west-115.railway.app'
DB_PORT='7807'

